<!-- Launches: driverDJIMatriceROSModule -->
<launch>
	<arg name="drone_id_namespace"  default="drone6" />
	<arg name="drone_id_int" default="6" />

        <arg name="use_attitude_mode" default="false"/>
        <arg name="use_mpc_mode" default="false"/>
        <arg name="use_joy_mode" default="false"/>
	<arg name="use_velocity_mode" default="false"/>	
        <arg name="use_external_laser_alt" default="false"/>
	<arg name="use_altitude_filtering" default="false"/>	
	<arg name="use_mpc_zvelocity_mode" default="true"/>
<group ns="$(arg drone_id_namespace)"> 

		<!-- rotationAngles dji  -->
		<node name="droneRotationAngles" pkg="driverDjiMatrice210ROSModule" type="rotationAnglesDjiMatriceROSModule"  output="screen"/>
		
		<!-- droneCommand dji -->
		<node name="droneCommand" pkg="driverDjiMatrice210ROSModule" type="droneCommandDjiMatriceROSModule" output="screen">
					<param name="use_attitude_mode" value="$(arg use_attitude_mode)" type="bool"/>
					<param name="use_velocity_mode" value="$(arg use_velocity_mode)" type="bool"/>
					<param name="use_mpc_mode" value="$(arg use_mpc_mode)" type="bool"/>
                                        <param name="use_mpc_zvelocity_mode" value="$(arg use_mpc_zvelocity_mode)" type="bool"/>
    </node>
     <!-- dronealtitude dji -->
		<node name="droneAltitude" pkg="driverDjiMatrice210ROSModule" type="droneAltitudeDjiMatriceROSModule" output="screen">
				<param name="use_external_laser_alt" value="$(arg use_external_laser_alt)" type="bool"/>	
				<param name="use_altitude_filtering" value="$(arg use_altitude_filtering)" type="bool"/>	
		</node>
		 
		<!-- droneBattery dji -->
		<node name="droneBattery" pkg="driverDjiMatrice210ROSModule" type="droneBatteryROSModule" output="screen"/>
	</group> 
</launch>
